# flink

./: README.md  pom.xml
src/main/java/com/hoolai/bi/: FlinkDemoApplication.java
src/main/java/com/hoolai/bi/config/: HdfsConfig.java  KafakProperties.java  KafkaConsumerConfig.java
src/main/java/com/hoolai/bi/core/: KafkaConsumerThreadPoolExecutor.java  SyncDailyDataToHdfs.java  SyncRealTimeData.java
src/main/java/com/hoolai/bi/flink/operator/: CountAgg.java  WindowResultFunction.java
src/main/java/com/hoolai/bi/flink/pojo/: RequestInfo.java
src/main/java/com/hoolai/bi/flink/serialization/: JsonToVoSchema.java
src/main/java/com/hoolai/bi/flink/task/: CustomWatermarkExtractor.java  LogTask.java
src/main/java/com/hoolai/bi/hdfs/: HdfsWriter.java
src/main/java/com/hoolai/bi/job/: KafkaConsumerThreadPoolExecutor.java  SyncRealTimeData.java
src/main/java/com/hoolai/bi/kafka/: DailyKafkaConsumer.java  RealtimeKafkaConsumer.java
src/main/java/com/hoolai/bi/task/: LogTask.java
src/main/resources/: application.yml  kafka.properties  log4j.properties
src/test/java/com/hoolai/bi/: FlinkDemoApplicationTests.java
