bootstrap.servers=10.2.21.65:9092
group.id=0
enable.auto.commit=false
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
session.timeout.ms=30000
max.poll.interval.ms=2000


